---
name: Matthew Badeau
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (APAC)</a>
reports_to: janegianoutsos
picture: matthewbadeau.jpg
twitter:
gitlab: mbadeau
departments:
- Engineering Function
- Customer Support
expertise: '<li><a href="/handbook/on-call/">On-call</a> champion!</li>

  '
story: 'Matthew has been tinkering with computers since he was a child. His interests
  include just about everything to do with a computer from programming to mechanical
  keyboards. Recently, he has started to learn cooking to recreate dishes from his
  childhood.

  '
specialty: Global

