---
name: Vitorino Coelho
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/accountant/">Tax Accountant</a>
reports_to: jgladen
picture: vitorinocoelho.JPG
pronunciation:
twitter:
gitlab: vitorinocoelho
departments:
- Finance
- Accounting
expertise:
story: Vitorino is a Tax Accountant and came to GitLab with over 5 years of accounting
  experience. He is passionate about digging into numbers and solving problems. When
  he is not working you can find him watching sports, cooking or walking his dog.

