---
name: Edgars Brālītis
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/software-engineer-in-test/">Senior
  Software Engineer in Test, Fulfillment:Utilization</a>
reports_to: vincywilson
picture: edgarsbralitis.png
linkedin: edgars-bralitis-6748815a
gitlab: ebralitis
departments:
- Engineering Function
- Quality Department
- Fulfillment & Growth QE Team
- Fulfillment Section
- Fulfillment:Utilization Team
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
  customers-app: reviewer qa
specialty: 'Fulfillment: Utilization'
story: |
  Edgars is a software quality engineer with a vast experience on working with products from their inception to release.
  <br>
  He enjoys a variety of things, from action packed freeride skiing/snowboarding and
  dirtbike/motorcycle riding to reading books and meditation. He has more things that he enjoys than
  he has free time to spare.
  <br>
  Interests range from newest techonolgies, ice swims (WHM) to mind and consciousness exploration.

