---
name: Pierre Goyeneix
locality:
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: mpyle
picture: goyeneix.png
pronouns:
pronunciation:
twitter:
linkedin: pierregoyeneix
gitlab: pgoyeneix
departments:
  - Enterprise Sales
specialty: Southern Europe
expertise:
story: 

